<html>
    <head>
        <style>
            .inp{
                width:100%;
                height: 40px;
                box-shadow: 2px 2px;
                 border-radius: 10px;
                 
                
                
            }
            #c{
                border: 2px solid;
                height: 320px;
                width: 20%;
                border-radius: 10px;
                margin-left: 500px ;
                margin-top: 200px;
                background-color: rgb(121, 146, 146);

            
                
            
            }


            .btn{
                width: 50px;
                height: 50px;
                margin-left: 10px;
                margin-top: 5px;
                
                border-radius: 20%;
                
                
            
                
            }
            .btn:hover{
                background-color: rgb(119, 206, 206);
            }
            .btn2{
                background-color: orangered;
            }
            .bg{
                background-image: url(https://snu.edu.in/site/assets/files/12156/unnamed_1.1600x0.webp);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            
        </style>
    </head>
    <body class="bg">
        <div id="c">
            <div>
                <input type="text" class="inp">
            </div>
            <div >
            
                <button class="btn btn2">c</button>
                <button class="btn btn2">+</button>
                <button class="btn btn2">%</button>
                <button class="btn btn2">/</button>
                <br>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn btn2">*</button>
                <br>
                 <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn btn2">-</button>
                <br>
                 <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn btn2">+</button>
                <br>
                 <button class="btn">0</button>
                <button class="btn">00</button>
                <button class="btn">,</button>
                <button class="btn btn2">=</button>

            </div>
        
        </div>
    </body>
</html>