<html>
    <head>
        <style>
            .aa{
                background-color: red;
                height:100px;
                width: 388px;
            }
            .bb{
                background-color: green;
                width:390px;
                height:10px;
                margin:-2px;
    
            }
            .cc{
                background-color:blue;
                height:400px;
                width:100px;
                display:inline-block;
                margin: -2px;

            }
            .dd{
                background-color: yellow;
                height:400px;
                width:200px;
                display:inline-block;
                margin: -2px;
            }
            .ee{
                background-color: aqua;
                height:400px;
                width:90px;
                display:inline-block;
                margin:-2px;
            }
    .ff{
        background-color: orangered;
        height:100px;
        width:390px;
        margin:-2px
    }
        </style>
    </head>
    <div class="aa"></div>
    <div class="bb"></div>
    
    <div>
    <div class="cc"></div>
    <div class="dd"></div>
    <div class="ee"></div>
    </div>
    <div class="ff"></div>
</html>