<html>
    <head>
<style>
    .aa{
        background-color: red;
        height:100px;
        width:100px;
        display:inline-block;
        margin: -2px;
        

    }
.bb{
    background-color:green;
    height:100px;
    width:700px;
    display:inline-block;
    margin: -2px;
    text-align: center;
}
.cc{
    background-color:yellow;
    height:200px;
    width:800px;
    margin: -2px;
}
.dd{
    background-color:blue ;
    height:200px;
    width:266.6px;
    margin: -2px;
    display: inline-block;
}
.ee{
    background-color: black;
    height:200px;
    width:266.6px;
    display:inline-block;
    color:azure;
    margin:-2px;
}
 .ff{
    background-color: blueviolet;
    height:200px;
    width:266.6px;
    display:inline-block;
    margin:-2px;
}
.qw{
    background-color: brown;
    width:700px;
    height:600px;
    margin:-2px;
     display: inline-block;
    box-sizing: border-box;
}
.ibm{
    background-color: chartreuse;
    height:600px;
    width:100px;
    display: inline-block;
    box-sizing: border-box;

}
.ii{
    background-color: crimson;
    height:200px;
    width:800px;
    box-sizing: border-box;
    display: inline-block;   
}
.gg{
    background-color: blue;
    width:800px;
    height:100px;
    box-sizing: border-box;
}
</style>
    </head>
    <body>
        <div class="aa">logo</div>
        <div class="bb">website heading</div>
        <div class="cc">menu</div>
        <div class="dd">section 1</div>
        <div class="ee">section 2</div>
        <div class="ff">section 3</div>
        <div>
            <div class="qw">page contents</div>
        <div class="ibm">side bar<div></div>
        <div>
            <div class="gg">reactjs</div>
            </div>

        </div>
        <div>
    
</div>
    </body>
</html>