<html>
    <head>
<style>
    .oo{
        border: 2px solid;
        box-sizing: border-box;
    }
    .aa{
        border:2px solid;
        border-color:brown;
        height: 90px;
        width:100%;
        text-align: center;
        box-sizing: border-box;
    }
.bb{
    border:2px solid;
    height:600px;
    width:50px; 
    border-color:darkblue;
    text-align: center;
    margin: 5px;
    display: inline-block;
    box-sizing: border-box;
}
.cc{
    border:2px solid;
    height: 600px;
    width:200px;
    border-color: red;
    display: inline-block;
    box-sizing: border-box;

}
.cc{
    border: 2px solid;
    width:600px;
    height:600px;
    border-color: yellow;
    display: inline-block;
    margin: -2px;
    box-sizing: border-box;
}
.dd{
    border:2px solid;
    width:200px;
    height:600px;
    border-color:red; 
    display: inline-block;
    box-sizing: border-box;

}
.ee{
    border: 2px solid;
    width:100%;
    height:20px;
    border-color:green;
    box-sizing: border-box;
    
}
</style>
</head>
    <body>
        <div class="oo">
        <div class="aa">header</div>
        <div class="bb">sidebar left</div>
        <div class="cc">content</div>
        <div class="dd">sidebar right</div>
        <div class="ee">footer</div>
        <div>
    </body>
</html>