<html>
    <head>
        <style>
        div{
            margin:-2px;

        }
        .aaa{ 
            width:20%;
            display:inline-block ;
            box-sizing : border;
            height:10%;
            margin: -2px;
            vertical-align: middle;
        }
        .bbb{
            list-style:none;
            display:inline-block;
            width:75%;
            box-sizing:border-box;
            margin:-2px;
            text-align:right;
            vertical-align:top;
            color: orange;
        
        }
        .ccc{
            display:inline-block;
            padding:25px;
            box-sizing:border-box;
        }
        li:hover{
            background-color: rgb(82, 88, 95);
        }
        .ddd{
            background-color: rgb(82, 88, 95);
            margin:-2px; 
            
        }
        .eee{
            width:50%;
            display:inline-block;
            margin:-2px;
            padding:40px;
            box-sizing:border-box;
            vertical-align: center;
            height:30px;
            
            
        }
        button{
            width:100px;
            height:100px;

        }
        .fff{
            margin:-2px;
            width:50%;
            height:50%;
            display:inline-block;
            box-sizing:border-box;
            text-align:center;
            padding-top:50px;

        }
        .zz{
            padding-left: 100px;
            margin:-2px;
            
            width: 50%;
            display:inline-block;
            text-align: center;
            box-sizing: border-box;
        }
        .ggg
        {
             padding-top:25px;
            box-sizing:inline-block;
            /* display:left:'25px'; */
        
        }
        .hhh{
            display:inline-block;
            width:80%;
            margin:-2px;
            padding-left:10px;
            box-sizing:border-box;
        }
        .iii{
            display:inline-block;
            width:20%;
            margin: -2px;
            box-sizing: border-box;
            padding:15px;
        }
        .kkk{
            width:30%;
            display:inline-block;
            box-sizing: border-box;
            margin:-2px;
            padding: 5px;
            vertical-align: middle;
            text-align: right;
        }
        
        .lll{
            width:50%;
            display:inline-block;
            text-align:right;
            vertical-align:middle;
            box-sizing: border-box;
            
        }
        button{
            height:10%;
            width:30%;
            text-align: center;
            background-color:rgb(212, 95, 16);

        }
        .cc{
            width: 20%;
            display:inline-block;
            text-align:left;
            vertical-align:middle;
            box-sizing: border-box;
            vertical-align: top;
            margin:-2px;
        }
        .oo{
            width : 20%;
            padding : 10px;
            vertical-align: middle;
            box-sizing:border-box;
            margin: -2px;
            display: inline-block;
            text-align: center;
            }
            .vv{
                width : 20%;
            padding : 10px;
            vertical-align: middle;
            box-sizing:border-box;
            margin: -2px;
            display: inline-block;
            text-align: center;

            }
            .kd{
            width : 20%;
            padding : 10px;
            vertical-align: middle;
            box-sizing:border-box;
            margin: -2px;
            display: inline-block;
            text-align: center;
            }
            .dp{
            width : 20%;
            padding : 10px;
            vertical-align: middle;
            box-sizing:border-box;           margin: -2px;
            display: inline-block;
            text-align: center;
            }
            .pspk{
                width : 20%;
            padding : 10px;
            vertical-align: middle;
            box-sizing:border-box;
            margin: -2px;
            display: inline-block;
            text-align: center;
            }
            .pr{
                display: inline-block;
                width:30%;
                padding:20px;
                margin:-2px;
                background-color: rgb(82, 88, 95);
                padding-bottom: 27px;
                padding-top: 30px;
            
            }  
            .w{
                background-color: black;
                color:antiquewhite;
                width:65%;
                box-sizing: border-box;
                display: inline-block;
                padding:10px;
                margin: -2px;

            }
            .w:hover{
                color: aqua;
            
                
                
            }
            .n{
                display: inline-block;
                padding:20px;
                box-sizing: border-box;
                margin:-2px;
                text-align: right;
                padding-right:70px;

            }
            .zz:hover{
                color:orange
            }
            
        </style>
    </head>
    <body>
        <div>
            <div class="aaa"><img src="https://edupoly.in/common/assets/edupoly-logo-light.png" width="100%"></div>
            <div class="bbb">
                <li class="ccc">home</li>
                <li class="ccc">pages</li>
                <li class="ccc">portfolio</li>
                <li class="ccc">dog</li>
                <li class="ccc">sortcodes</li>
            </div>
            <div class="ddd">
                <div class="eee">
                    <h1>construct looks good on</h1>
                    <h1>all scren sizes</h1>
                    <p>Discover best classes for the best learning. Best learning platform with top end courses. Taught by experts to help you acquire new skills and lead your career.
                        ‎Frontend with ReactJS · ‎Programming with Java · ‎Programming with Pyth</p>
                        <button   align="center" style="background-color: aqua;">purchase now</button>
                        </div>
                        <div class="fff">
                            <img src="https://5.imimg.com/data5/SELLER/Default/2021/9/GA/TG/FB/137750033/23sep21-software-500x500.jpg" width="50%">
                        </div>
                </div>
                <div class="ggg">
                <div class="kkk">
                    <b>there are any varitions of passages</b>
                    <h3>it has roots in a pice of classical lation from 458</h3>
                </div>

                </div>
                <div class="iii"> 
                    <b>constract is flexible</b><br>there are any variation of passages</b>
            </div>
                <div class="zz"><button>join edupoly</button>
             </div>
             <div class="cc">there are many variations of passages of lorem ipsum available,but tee majority</div>
        </div>
        <div>
            <div class="oo">
                <h2>design</h2>
            <p>in publicshing and graphic design lorem ipsume is placeholder text commonly useed to demonstrate</p> </div>
            <div class="vv"> 
                <h2>flexible</h2>
                <p>in publicshing and gratdh lorem ipsume lext commonly used to demonstrate</p>
            </div>
            <div class="kd">
                <h2>support</h2>
                <p>in publishing and graphic design,loreem ipsume is a placeholder text commonly used to demonstrate the</p>
            </div>
            <div class="dp">
                <h3>easy to edit</h3>
                <p>in publishing and graphic design,loreem ipsume is a placeholder tex place voides demonstrate the</p>
            </div>
            <div class="pspk">
                <h3>seo ready</h3>
                <p>in publishing and graphic design lorem ipsum is a placeholder text commonly used to  demonstrate that</p>
            </div>
        </div>
        <div>
            <div class="pr">stay connected with us in your favorite flavort</div>
            <div class="w">
                <div class="n">face book</div>
                <div class="n">twitter</div>
                <div class="n">linkedin</div>
                <div class="n">gss</div>
                <div class="n">dribble</div>
                <div class="n">google+</div>

            </div>
        </div>
    </body>
</html>