<html>
    <head>
        <style>
            .aa{
                width:20%;
                display: inline-block;
                text-align: center;
                box-sizing: border-box;
                background-color: blueviolet;
                border-radius: 20px;
                padding:2px solid;
                margin:-2px;
                
                


            }
            button:hover{
                background-color: aqua;
                color: red
            }
            

            .icon{
                width:60px;
                border-radius: 50%;
            }
.jack{
    background-color: blue;
    width:100%;
    height:100%;
}

        </style>

    </head>
    <body>
        <div>
             
            <div class="jack">
            <div class="aa">
                <div><img  class="icon"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStKIQfSVkMCdHx3IS7ptfV9PMQsfib1zJN2gYSKmr40A&s" alt=""></div>
                <div><h4>flexible</h4></div>
                <div><p>lid est laborum doto number fugatcs untraas et harums ser quideem sit rerum traum facility est dolores nemis unit</p></div>
                <div><button>submit</button></div>
            </div>
            <div class="aa">
                <div><img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStKIQfSVkMCdHx3IS7ptfV9PMQsfib1zJN2gYSKmr40A&s" alt=""></div>
                <div><h4>support</h4></div>
                <div><p>lid est laborum doto number fugatcs untraas et harums ser quideem sit rerum traum facility est dolores nemis unit</p></div>
                <div><button>submit</button></div>
            </div>
            <div class="aa">
                <div><img  class="icon"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStKIQfSVkMCdHx3IS7ptfV9PMQsfib1zJN2gYSKmr40A&s" alt=""></div>
                <div><h4>easy to edit</h4></div>
                <div><p>lid est laborum doto number fugatcs untraas et harums ser quideem sit rerum traum facility est dolores nemis unit</p></div>
                <div><button>submit</button></div>
            </div>
            <div class="aa">
                <div><img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStKIQfSVkMCdHx3IS7ptfV9PMQsfib1zJN2gYSKmr40A&s" alt=""></div>
                <div><h4>seo ready</h4></div>
                <div><p>lid est laborum doto number fugatcs untraas et harums ser quideem sit rerum traum facility est dolores nemis unit</p></div>
                <div><button>submit</button></div>
            </div>
            <div class="aa">
                <div><img  class="icon"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStKIQfSVkMCdHx3IS7ptfV9PMQsfib1zJN2gYSKmr40A&s" alt=""></div>
                <div><h4>seo ready</h4></div>
                <div><p>lid est laborum doto number fugatcs untraas et harums ser quideem sit rerum traum facility est dolores nemis unit</p></div>
                <div><button>submit</button></div>
                </div>
        </div>
        
    </body>
</html>