<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        #d4{
            height: 250px;
            width: 5px;
            background-color: black;
        }
        #d1{
            width: 300px;
            background-color: orangered;
            height: 100px;

        }
        #d2{
            width: 300px;
            height: 100px;
            background-color: azure;
        }
        #d3{
            width: 300px;
            height: 100px;
            background-color: green;
        }
         .bi-flower1{
            font-size: 70px;
            margin-left: 120px;
             
         }
         
     </style>
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
     <div style="margin-left: 500px;margin-top:50px;">
        <div id="d1"></div>
        <div id="d2">
            <i class="bi bi-flower1" ></i>
        </div>
        <div id="d3"></div>
        <div id="d4"></div>

     </div>
</body>
</html>